
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "16.TestEntityFramework", "16.TestEntityFramework\16.TestEntityFramework.ssmssqlproj", "{F1C60A41-21E0-4357-9D10-D048DF4CB980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1C60A41-21E0-4357-9D10-D048DF4CB980}.Default|Default.ActiveCfg = Default
		{D9CC2143-7290-4420-BB55-217BA7A56655}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
