
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "13.ExamPreperationTwo", "13.ExamPreperationTwo\13.ExamPreperationTwo.ssmssqlproj", "{DD6B48CD-D42B-4080-8F50-EC36FDE46BE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6B48CD-D42B-4080-8F50-EC36FDE46BE7}.Default|Default.ActiveCfg = Default
		{72C713E0-95B1-405F-A872-593AC72361EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
