
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "14.ExamPreperationThree", "14.ExamPreperationThree\14.ExamPreperationThree.ssmssqlproj", "{D47BE002-0EB4-49CD-ADAD-2DD3FC5EA3AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D47BE002-0EB4-49CD-ADAD-2DD3FC5EA3AC}.Default|Default.ActiveCfg = Default
		{77EF2663-8FA0-4CA3-85B0-6B545C5D4511}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
