
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03.BasicCRUD", "03.BasicCRUD\03.BasicCRUD.ssmssqlproj", "{EDEE50D9-09C1-46EC-97C2-E4781D4E027F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDEE50D9-09C1-46EC-97C2-E4781D4E027F}.Default|Default.ActiveCfg = Default
		{6E49C853-021D-4833-B323-1F8B41F736A6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
