
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "11.AdidionalExercise", "11.AdidionalExercise\11.AdidionalExercise.ssmssqlproj", "{BB5DEFB4-DC55-493B-ABFF-7072FD5D8FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB5DEFB4-DC55-493B-ABFF-7072FD5D8FB5}.Default|Default.ActiveCfg = Default
		{75DB0FC6-A74C-486C-97EA-3B7E0BC2EDE2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
