
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "06.DataAggregationExercise", "06.DataAggregationExercise\06.DataAggregationExercise.ssmssqlproj", "{F1918BD9-DEA4-4F1B-89C7-125CBC887359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1918BD9-DEA4-4F1B-89C7-125CBC887359}.Default|Default.ActiveCfg = Default
		{CD568C3C-390F-4149-9628-E362A3F8E911}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
