<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="15.MyExam">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="STANCHO-PC\SQLEXPRESS01:STANCHO-PC\Stancho">
          <Created>2018-06-24T15:47:06.5521957+03:00</Created>
          <Type>SQL</Type>
          <Server>STANCHO-PC\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANCHO-PC\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANCHO-PC\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="02.DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANCHO-PC\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANCHO-PC\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.DML.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Quaering.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANCHO-PC\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANCHO-PC\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Quaering.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Programability.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:STANCHO-PC\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>STANCHO-PC\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Programability.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>