
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "08.TableRelationExercise", "08.TableRelationExercise\08.TableRelationExercise.ssmssqlproj", "{A28CE14F-1404-4F7A-BE66-D3694EA6198E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A28CE14F-1404-4F7A-BE66-D3694EA6198E}.Default|Default.ActiveCfg = Default
		{D639B912-E284-42FF-8BA7-C72E39B064FD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
