
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01.DataTipes", "C:\Users\Stancho\Documents\SQL Server Management Studio\01.DataTipes\01.DataTipes.ssmssqlproj", "{FC17EC8A-3CC0-49FE-920B-0EE87CC8CC15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4951A4BC-4E77-4B6B-8942-E2DAD3A94727}.Default|Default.ActiveCfg = Default
		{FC17EC8A-3CC0-49FE-920B-0EE87CC8CC15}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
